<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=he, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

            <img style="width: 300px;" src="https://img101.urbanic.com/v1/goods-pic/3d99c794e61d4d448baea0a7de713ccbUR_w1440_q90.webp" alt="" >
            <img style="width: 300px;"  src="https://img101.urbanic.com/v1/goods-pic/17fad366f9534b34928713b388981f63UR_w1440_q90.webp" alt="">
            <img  style="width: 300px;"src="https://img101.urbanic.com/v1/goods-pic/e9b97b7be2fa4eb9af215912b4ec5dd8UR_w1440_q90.webp" alt="">
            <img  style="width: 300px;"src="https://img101.urbanic.com/v1/goods-pic/3d99c794e61d4d448baea0a7de713ccbUR.webp" alt="">
           
    <h1>body corn dress</h1>

<span>MRP RS 1190</span>

<span>inclusive of all taxes</span>

<p>Maxi dress in mesh fabric, featuring a square neckline, long sleeves, and a bodycon fit. Pencil-shaped hem with a sleek and classy design.</p>

<span>COLOR:black </span>
<ul>
    <li>
        <img src="https://img101.urbanic.com/v1/goods-pic/21d6ef56bca849cbb74885d68d5dd21b_w96_q85.webp" alt="">
    </li>
    
    <span>COLOR:yellow</span>
    <li>
        <img src="https://img101.urbanic.com/v1/goods-pic/a60cadcc6d2241099e6fbade40630f6b_w96_q85.webp" alt="">
    </li>
</ul>
<h2>delivery info</h2>
<form action="">
    <input type="text" name="" id="">
    <button>check</button>
</form>
<span>Fast Delivery might be available on this product!</span>
<h2>about this product</h2>
<dl>
    <dt>material</dt>
    <dd>polyester</dd>
    <dt>lining</dt>
    <dd>polyester</dd>
    <dt>stretchability</dt>
    <dd>moderately stretchable</dd>
    <dt>fit</dt>
    <dd>slim fit</dd>
    <dt>quantity</dt>
    <dd>1 piece</dd>

</dl>

        </section>
    </main>
    <footer> <a href="#">deepthi</a></footer>
    
</body>
</html>
